{
  "name": "album_generator_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./Frontend/server.js",
    "dev": "NODE_ENV=development node ./Frontend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
